<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Graphics/background.png?fileID=2800000&amp;guid=56481b04656e4c74bbffcc3c3b34acd3&amp;type=3#background&apos;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; padding-left: 100px;">
            <ui:Button display-tooltip-when-elided="true" style="flex-direction: column; align-self: center; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Graphics/UI/%E8%AE%BE%E7%BD%AE.png?fileID=2800000&amp;guid=a86af45519eac2d44a55e48ebad5eaf9&amp;type=3#设置&apos;); width: 200px; height: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 4; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Graphics/UI/%E6%A0%87%E9%A2%98.png?fileID=2800000&amp;guid=cf8a0aca25ed40e48adeca5a8e0422f7&amp;type=3#标题&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch; justify-content: space-between; align-items: center; padding-left: 20%; padding-right: 20%; padding-top: 0; padding-bottom: 0; width: auto; height: auto; flex-shrink: 1;">
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Graphics/UI/%E5%91%BC%E6%9C%8B%E5%94%A4%E5%8F%8B.png?fileID=2800000&amp;guid=765e0f1803475ca44adfb843b61d1acf&amp;type=3#呼朋唤友&apos;); background-color: rgba(32, 32, 32, 0); width: 180px; height: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Graphics/UI/%E6%8E%92%E8%A1%8C%E6%A6%9C.png?fileID=2800000&amp;guid=c4e19a0012248e64080642941bd12f33&amp;type=3#排行榜&apos;); background-color: rgba(32, 32, 32, 0); width: 180px; height: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 2; background-color: rgba(0, 0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" name="StartButton" style="align-items: auto; align-self: center; width: 500px; height: 180px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphics/UI/%E5%BC%80%E5%A7%8B%E6%B8%B8%E6%88%8F.png?fileID=2800000&amp;guid=c73098515fda14045b6899be8dab11c9&amp;type=3#开始游戏&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
